# SpringCloud

./: .gitignore  README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplicaion.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/service2/: Service2Application.java
service2/src/main/resources/: application.yml
